spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11528931
spring.datasource.username = sql11528931
spring.datasource.password = aS8v8Tc4xs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

rasbetbackend.app.jwtSecret= rasbetBackSecret
rasbetbackend.app.jwtExpirationMs= 86400000