spring.datasource.url = jdbc:mysql://RASBET_lakeontomy:5d77321c0a2b3b3934429e7bb21d6da89326dcd4@h1.host.filess.io:3307/RASBET_lakeontomy
spring.datasource.username = RASBET_lakeontomy
spring.datasource.password = 5d77321c0a2b3b3934429e7bb21d6da89326dcd4
spring.datasource.name = RASBET_lakeontomy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
