spring.datasource.url = jdbc:mysql://Rasbet_vaporevery:a97c7b64a568b5df3a81ca4bd0b2a8a2819ad9da@you.h.filess.io:3307/Rasbet_vaporevery
spring.datasource.username = Rasbet_vaporevery
spring.datasource.password = a97c7b64a568b5df3a81ca4bd0b2a8a2819ad9da

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

rasbetbackend.app.jwtSecret= rasbetBackSecret
rasbetbackend.app.jwtExpirationMs= 86400000
