spring.datasource.url = jdbc:mysql://Rasbet_listenmust:a337d24e594a5e83b46aade08a044561319467de@x5k.h.filess.io:3307/Rasbet_listenmust
spring.datasource.username = Rasbet_listenmust
spring.datasource.password = a337d24e594a5e83b46aade08a044561319467de

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

rasbetbackend.app.jwtSecret= rasbetBackSecret
rasbetbackend.app.jwtExpirationMs= 86400000
