spring.datasource.url = jdbc:mysql://localhost:3306/rasbet
spring.datasource.username = root
spring.datasource.password = rootUser

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=14e965c542a46e
spring.mail.password=b240e9f117f7a1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

rasbetbackend.app.jwtSecret= rasbetBackSecret
rasbetbackend.app.jwtExpirationMs= 86400000
